<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        background-image: url(/2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

    h1 {
        text-transform: uppercase;
        text-decoration: underline;
    }

    .button2 {
        display: inline-block;
        background: #fff;
        padding: 10px 10px;
        text-transform: uppercase;
        text-decoration: none;
        color: #111;
        letter-spacing: 2px;
        transition: 0.2s;
        top: 20px;
        position: relative;
    }

    .button2:hover {
        letter-spacing: 6px;
    }
</style>
<body>
    <h1 style="color: #fff;">Personal Information</h1>
    <h2 style="color: #fff;">Name: Francis John E. Estandarte</h2>
    <h2 style="color: #fff;">Address: Purok 3 Brgy. 3 Cabadbaran City</h2>
    <h2 style="color: #fff;">Birthday: February 14, 2002</h2>
    <h2 style="color: #fff;">Birthplace: Cabadbaran City Agusan Del Norte</h2>
    <h2 style="color: #fff;">Hobby: Playing Video Games<br><br></h2>
    
    <h1 style="color: #fff;">Work Experience</h1>
    <h2 style="color: #fff;">IT Technician: 5 years</h2>
    <h2 style="color: #fff;">Web Developer: 3 years</h2>
    <h2 style="color: #fff;">Game Developer: 3 years</h2>

    <a href="profile.html" class="button2">Go Back</a>
</body>
</html>