<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    p {
        font-size: 7vh;
        top: 100px;
        position: relative;
    }

    body {
        background-image: url(/1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        padding: 40px;
    }

    .button1 {
        display: inline-block;
        background: #fff;
        padding: 10px 10px;
        text-transform: uppercase;
        text-decoration: none;
        color: #111;
        letter-spacing: 2px;
        transition: 0.2s;
        top: 80px;
        position: relative;
    }

    .button1:hover{
        letter-spacing: 6px;
    }
</style>
<body>
    <p style="color: #fff;">Hi,<br> I'm Francis<br>Would you like to know about me?</p>
    <a href="about.html" class="button1">Click Here!</a>
</body>
</html>